spring.application.name=hope

# Get one from https://platform.openai.com/api-keys
chatgpt.api.key=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